1 REM PERSONAL BANKING SYSTEM ZX81 VERSION 3A v2021.06.20
2 REM
3 GOSUB 9500
4 REM
5 CLS
10 PRINT P$;U$;AT J,G;"A/C ";N$
20 PRINT AT N,H;"1 - DISPLAY BANK ACCOUNT";AT T,H;"2 - INPUT DATA";AT U-G,H;"3 - CORRECTION/BACK VALUE";AT U+G,H;"4 - STANDING ORDERS";AT V+G,H;"5 - RECONCILIATION";W-G,H;"6 - ENTRY SEARCH";W+G,H;"7 - SET UP A NEW RECORD";AT W+J,H;"8 - SIGN OFF"
30 PRINT AT Z-YY,H;"ENTER SELECTION (1 TO 8)"
60 GOSUB XX
70 LET M=VAL X$
80 CLS
90 IF M>T+G OR M=F THEN GOTO N
95 GOTO VAL "1E3*M"
200 FOR X=G TO VAL "4E4"
210 LET X$=INKEY$
220 IF X$<>"" THEN LET X=VAL "4E4"
230 NEXT X
240 RETURN
250 FOR X=G TO VAL "4E4"
260 LET X$=INKEY$
270 IF X$<>"" THEN LET X=VAL "4E4"
280 NEXT X
290 GOTO VAL "305"
300 INPUT X$
305 IF X$="0" THEN LET X$="000000"
310 IF X$="" THEN GOTO ZZ+(YY/H)*(M=J)
315 LET DP=LEN X$
320 FOR X=G TO LEN X$
325 IF X$(X)="." OR X$(X)="-" THEN GOTO 335
330 IF X$(X)<"0" OR x$(X)>"9" THEN GOTO ZZ
335 IF X$(X)="." THEN LET DP=X
340 NEXT X
350 RETURN
400 FOR X=V TO Z-YY
410 PRINT AT X,F;B$
420 NEXT X
430 RETURN
490 LET S=S+G
500 LET SM=INT (D1/YY)+S-Y1*V
505 IF SM>V THEN GOSUB 850
510 FOR R=G TO U-G
520 IF CODE (A$(R+Z,J))=F THEN GOTO 610
530 LET DR=CODE A$(R+Z,H)
540 LET D3=YY*DR+CODE A$(R+Z,J)
550 LET DS=D3+YY*6M*(DR=F)
560 IF DS+Y1*WW<D1 OR DS+Y1*WW>D4 THEN GOTO 610
580 IF DR=F AND D4>DS AND D1<DS+Y1*WW OR DR=F AND D2=DS THEN GOSUB 700
600 IF DR>F AND D4>D3 AND D1<D3+Y1*WW AND SM=DR OR DR>0F AND D2=D3 THEN GOSUB 700
610 NEXT R
620 LET Y1=F
630 IF SM<>INT (D2/YY) THEN GOTO 490
640 IF SO>F THEN PRINT AT 13,W;"POSTED      "
650 LET S=F
660 LET SO=F
670 RETURN
700 LET SO=SO+G
710 IF SO=G THEN PRINT 13,F;"STANDING ORDERS BEING POSTED      "
715 LET A$(I+G,J)=A$(I,J)
720 LET A$(I+G,H)=A$(I,H)
725 LET A$(I,J)=A$(R+Z,J)
730 LET A$(I,H)=CHR$ SM
735 LET A$(I,G)=CHR$ (CODE A$(I-G,G)+Y2)
740 LET A$(I+G,G)=A$(I,G)
750 LET A$(I,T TO W)=A$(R+Z,T TO W)
755 IF A$(I,H)=A$(I-G,H) AND A$(I,J)=A$(I-G,J) AND A$(I,T TO W)=A$(I-G,T TO W) THEN RETURN
760 LET QR=CODE A$(R+Z,H)+CODE A$(R+Z,G)
765 LET A$(R+Z,H)=CHR$ (QR-V*(QR>V))
770 LET A(I,G)=A(R+Z,G)
775 LET A(I,H)=A(I,G)+A(I-G,H)
780 LET L=L+G*(L<Z)
785 LET I=L
790 LET Y2=F
795 RETURN
850 LET SM=G
860 LET Y1=SM
865 LET Y2=Y1
870 RETURN
900 LET X=B
910 IF M=H THEN LET X=E
920 LET Y=CODE (A$(X,G))+VAL "1900"
925 LET P=INT (X/V)+G*(X<>Z-G)
930 PRINT AT F,F;" ** BANK ACCOUNT ";Y;" PAGE ";P;" ** ";AT H,F;"DATE  DETAILS      DR/CR BALANCE"
940 RETURN
1000 PRINT P$;AT J,G;"ENTER ""C"" TO DISPLAY CHQ NOS.";AT Q,J;" OR ""D""" FOR FULL DETAILS"
1010 INPUT S$
1020 PRINT AT H*U,F;" ENTER PAGE NUMBER -            ";B$
1030 GOSUB XX
1035 LET P=VAL X$
1040 IF P>U THEN GOTO VAL "1030"
1045 IF P=F THEN LET P=U
1050 FOR P=P TO U
1055 IF A$(V*P-U-G,J)=" " THEN GOTO VAL "1160"
1060 CLS
1070 LET B=V*P-U-G
1080 LET E=V*P
1090 GOSUB VAL "900"
1100 GOSUB VAL "1500"
1110 PRINT AT H*U,F;"PRESS NEWLINE FOR NEXT PAGE,    ""S"" TO STOP OR ""P"" TO PRINT "
1120 GOSUB H*YY
1130 IF X$="P" THEN GOTO VAL "1750"
1140 IF X$="S" THEN GOTO VAL "1160"
1150 NEXT P
1160 PRINT H*U,F;"DO YOU WANT TO SELECT           ANY FURTHER PAGES ? (Y/N)  "
1170 GOSUB H*YY
1180 IF X$="Y" THEN GOTO VAL "1020"
1190 GOTO N
1500 FOR I=B TO E
1510 IF A$(I,J)=" " THEN RETURN
1520 LET D=CODE A$(I,J)
1530 PA=I-B+K
1540 PRINT AT PA,F;
1550 IF D<U THEN PRINT "0";
1560 PRINT D;M$(CODE A$(I,H));" ";AT PA,Q;
1570 IF S$<>"C" OR A$(I,K TO Q)="    " THEN PRINT A$(I,T TO W)
1575 IF S$="C" AND A$(I,K TO Q)<>"    " THEN PRINT "000000";AT PA,Q;CODE A$(I.K);AT PA,T+G;CODE A$(I,N);AT PA,U;CODE A$(I,Q)
1580 LET X=A(I,G)
1585 PRINT PA,W;"     .00";AT PA,Z-YY-LEN STR$ INT X+G*(U=ABS INT X AND ABS INT X>ABS X);X
1590 LET X=A(I,H)
1595 PRINT AT PA,V+V;"     .00";AT PA,G+V+W-LEN STR$ INT X+G*(U=ABS INT X AND ABS INT X>ABS X);X
1600 NEXT I
1610 RETURN
1750 PRINT AT H*U,F;B$;B$
1760 COPY
1770 GOTO VAL "1110"
2000 LET B=L-K
2010 IF B<G THEN LET B=G
2030 LET E=L-G
2040 IF E<G THEN LET E=G
2060 IF L=G THEN GOTO VAL "2160"
2065 LET S$="D"
2070 GOSUB VAL "900"
2080 GOSUB VAL "1500"
2100 PRINT AT H*K,F;B$;AT U,F;"LINES DISPLAYED ";B;" TO ";E;AT Z-YY,F;"PRESS M FOR MENU/I TO INPUT DATA"
2110 GOSUB H*YY
2115 PRINT AT Z-YY,F;B$
2120 IF X$="M" THEN GOTO 5
2160 LET I=L
2170 GOSUB VAL "2250"
2180 LET L=L+G*(L<Z)
2190 IF I=G THEN GOTO N
2200 IF L>=Z THEN GOTO VAL "8E3"
2210 GOSUB VAL "400"
2220 GOTO VAL "2E3"
2240 GOSUB VAL "400"
2250 IF I>=Z RETURN
2260 PRINT V,F;"ENTER DATE";AT U+J,F;"(EG ""25SEP"")."
2280 GOSUB VAL "2500"+VAL "160"*(M=J AND A=H)
2290 PRINT AT V,U+V;CODE A$(I,J);" ";M$(CODE A$(I,H));" ";CODE A$(I,G);AT V,F;"     ";AT V+G,F;B$
2300 IF I=G THEN GOTO VAL "2435"
2310 LET D1=YY*CODE A$(I-G,H)+CODE A$(I-G,J)
2320 LET D2=YY*CODE A$(I,H)+CODE A$(I,J)
2330 LET D4=D2+(CODE A$(I,G)-CODE A$(I-G,G))*WW
2340 IF M<>J AND D2<D1 AND A$(I,G)<=A$(I-G,G) THEN GOTO 2240
2350 IF D1<D4 AND M<>J THEN GOSUB 500
2360 IF I>=Z THEN GOTO VAL "6500"
2370 PRINT AT N+U,F;"ENTER CHEQUE NUMBER."
2380 GOSUB ZZ
2390 IF X$="" THEN GOTO VAL "2420"
2395 IF LEN X$<>Q THEN GOTO VAL "2380"
2400 LET A$(I,K)=CHR$ VAL X$(G TO H)
2405 LET A$(I,N)=CHR$ VAL X$(J TO K)
2410 LET A$(I,Q)=CHR$ VAL X$(N TO Q)
2415 IF M=Q THEN RETURN
2420 PRINT AT N+U,U+V;X$;AT N+U,F;"     ";AT T+U,F;"ENTER DETAILS.      "
2425 INPUT X$
2424 IF X$<>"" LET A$(I,T TO W)=X$
2435 PRINT AT T+U,F;"     ";AT T+U,U+V;A$(I,T TO W);AT T+V,F;C$
2440 INPUT Z$
2445 PRINT T+V,F;B$;B$;B$
2450 IF Z$="" AND M=I THEN GOTO VAL "2465"
2455 PRINT AT T+V,F;"ENTER AMOUNT (<10000)"
2460 GOSUB VAL "2800"
2465 PRINT AT T+V,U+V;"£";A(I,G);AT T+V,F;"      AMOUNT.";AT Z-YY,F;"IS INPUT CORRECT (Y/N) ?"
2470 GOSUB H*YY
2480 IF X$="N" THEN GOTO VAL "2240"
2490 RETURN
2500 INPUT X$
2510 IF X$="" THEN GOTO VAL "2660"+(U+N)*(M=J)
2515 IF CODE X$>VAL "37" OR CODE X$<VAL "28" THEN GOTO VAL "2500"
2520 LET Z$=X$
2525 LET X=LEN X$
2530 FOR D=G TO X
2540 IF CODE X$(D)>VAL "37" OR CODE X$(D)<VAL "28" THEN GOTO VAL "2560"
2550 NEXT D
2560 IF LEN X$>=H THEN LET Q$(J)=CHR$ VAL (X$(G TO D-G))
2565 IF Q$(J)>"3" THEN GOTO VAL "2500"
2570 LET Y$=X$(D+J TO )
2580 IF X>=D+H THEN LET X$=X$(D TO D+H)
2590 IF Q$(J)=" " OR X$="" THEN 2660
2600 IF M1<>4 THEN LET Q$(H)=" "
2610 FOR D=G TO V
2620 IF X$<>M$(D) THEN GOTO VAL "2650"
2630 LET Q$(H)=CHR$ (D)
2631 LET D=V
2650 NEXT D
2655 IF M=J AND A=H THEN RETURN
2660 LET A$(I,J)=Q$(J)
2665 LET A$(I,H)=Q$(H)
2670 IF M=J AND A=H THEN LET A$(I,G)=CHR$ (VAL Y$-VAL "1900")
2675 IF M<>H OR I=G THEN RETURN
2680 LET A$(I,G)=A$(I-G,G)
2685 IF CODE A$(I,H)=G AND CODE A$(I-G,H)=V THEN LET A$(I,G)=CHR$ (CODE A$(I,G)+G)
2690 RETURN
2800 GOSUB ZZ
2810 LET A(I,G)=VAL X$
2820 IF ABS(A(I,G))>VAL "9999.99" OR LEN X$-DP>H THEN GOTO VAL "2800"
2830 IF Z$<>"C" THEN LET A(I,G)=-A(I,G)
2840 LET A(I,H)=A(I,G)
2850 IF I>G THEN LET A(I,H)=A(I,G)+A(I-G,H)
2855 LET A(I,H)=INT (A(I,H)*100+0.5)/100
2860 RETURN
3010 PRINT P$;U$;AT K,K;"1 - CORRECTIONS";AT K+K,K;"2 - BACK VALUED ENTRY";AT Z-100,K;"ENTER SELECTION"
3040 GOSUB XX
3045 LET A=VAL X$
3050 IF A<G OR A>H THEN GOTO VAL "3040"
3055 PRINT AT Z-YY,F;B$
3060 GOSUB VAL "2900"+A*VAL "400"
3080 IF C=F THEN GOTO VAL "3170"
3090 LET I=C+A-G
3100 GOSUB VAL "2250"+H*U*(M=J AND A=H)
3105 PRINT AT Z-YY,F;"BALANCES ARE BEING ADJUSTED"
3110 FOR I=I TO L
3120 LET A(I,H)=A(I,G)
3125 IF I>G THEN LET A(I,H)=A(I,G)+A(I-G,H)
3130 LET A(I,H)=INT (A(I,H)*100+0.5)/100
3135 NEXT I
3140 CLS
3150 GOSUB VAL "900"
3160 GOSUB VAL "1500"
3170 IF C=F AND A=H THEN PRINT AT T+V,T;"- DATE NOT FOUND -"
3190 PRINT AT H*U,F;"HAVE YOU ANY FURTHER AMENDMENTS TO MAKE ? (Y/N)"
3200 GOSUB H*YY
3210 CLS
3220 IF X$="Y" THEN GOTO VAL "3000"
3230 GOTO N
3330 PRINT AT W,F;"ENTER PAGE NUMBER - ";
3340 GOSUB ZZ
3345 LET P=VAL X$
3350 IF P<F OR P>U THEN GOTO VAL "3340"
3370 PRINT P;AT W+H,F;"ENTER LINE NUMBER -";
3380 GOSUB ZZ
3385 LET CL=VAL X$
3390 IF CL>L OR CL<G THEN GOTO VAL "3380"
3400 PRINT CL
3410 FOR X=G TO J*U
3415 NEXT X
3420 CLS
3430 IF CL>V THEN LET C=CL
3440 IF CL<=V THEN LET C=CL+(P-G)*V
3450 LET B=C-H
3460 IF B<G THEN LET B=G
3470 LET E=C+H
3480 IF E>L-G THEN LET E=L-G
3490 GOSUB VAL "900"
3500 GOSUB VAL "1500"
3560 PRINT AT U,F;"LINES DISPLAYED - ";B;" TO ";E;AT V,F;"LINE NUMBER ";C;" SELECTED";TAB(Q);"IS THIS CORRECT ? (Y/N)"
3570 GOSUB H*YY
3580 CLS
3590 IF X$="N" THEN GOTO VAL "3300"
3600 PRINT TAB(J);"** CORRECTION OF ENTRY **";AT K,F;
3620 LET B=C
3630 LET E=C
3640 GOSUB VAL "1500"
3650 PRINT "CHEQUE NUMBER ";CODE A$(C,K);CODE A$(C,N);CODE A$(C,Q)
3660 RETURN
3700 PRINT AT W,F;"ENTER BACK VALUE DATE-","(EG 5SEP1981)"
3710 GOSUB VAL "2500"
3730 IF Y$="" THEN GOTO VAL "3700"
3740 LET D=VAL Y$
3750 LET D=D-YY*INT (D/100)
3760 LET BVD=CODE Q$(J)+YY*CODE Q$(H)+VAL "1E4"*D
3770 PRINT AT W,T+W;Z$;AT W+H,F;"SEARCHING FOR DATE IN FILE"
3780 FOR C=L-G TO G STEP -G
3790 IF C=F THEN RETURN
3800 IF BVD>1E4*CODE (A$(C,G))+YY*CODE (A$(C,H))+CODE (A$(C,J)) THEN GOTO 3830
3820 NEXT C
3830 FOR I=L-G TO C STEP -G
3840 LET A$(I+G,G TO W)=A$(I,G TO W)
3850 LET A(I+G,G)=A(I,G)
3860 NEXT I
3870 LET L=L+G
3890 CLS
3900 PRINT TAB(J);"** BACK VALUED EMTRY **",,,
3920 LET B=C
3930 LET E=C+J
3940 IF E>L THEN LET E=L
3950 RETURN
4010 PRINT P$;U$
4020 PRINT AT K,G;"A/C ";N$;AT K+N,G;"1 - DISPLAY STANDING ORDER FILE";AT G+U,G;"2 - ADDITION TO S/O FILE";AT G+V,G;"3 - CORRECTION TO S/O ON FILE";AT N+U,G;"4 - MASTER MENU"
4030 PRINT AT Z-YY,G;"ENTER SELECTION (1 TO 4)"
4060 GOSUB XX
4070 LET M1=VAL X$
4080 CLS
4090 IF M1>J THEN GOTO N
4100 GOTO VAL "4E3+M1*YY*H"
4200 PRINT TAB K; "** STANDING ORDERS **";AT H,F;"SO DETAILS    DUE DATE    AMOUNT"
4230 LET PA=N
4240 FOR I=Z+G TO Z+U-G
4250 IF CODE A$(I,J)=F THEN GOTO VAL "4330"
4255 PRINT AT PA,F;
4260 IF I-Z<U THEN PRINT " ";
4270 PRINT I-Z;" ";A$(I,T TO W);" ";A$(I,J);" ";
4280 IF A$(I,H)<>" " THEN PRINT AT PA,W+G;M$(CODE A$(I,H));" (";CODE A$(I,G);")"
4300 IF CODE A$(I,H)=F THEN PRINT AT PA,W+G;"MONTHLY"
4310 PRINT AT PA,G+V+W;".00";AT PA,G+V+W-LEN STR$ INT A(I,G);A(I,G)
4325 LET PA=PA+G
4330 NEXT I
4360 PRINT AT Z-YY,F;"PRESS N/L FOR MENU / ""C"" TO COPY"
4370 INPUT X$
4375 IF X$ = "C" THEN COPY
4380 CLS
4390 GOTO VAL "4000"
4400 PRINT TAB(J);"** ADDITION TO S/O FILE **"
4420 LET I=SL+Z
4430 GOSUB VAL "4800"
4440 PRINT Z-YY,F;"ANY FURTHER S/O TO INPUT ? (Y/N)"
4445 GOSUB H*YY
4450 CLS
4460 LET SL=SL+G
4470 IF X$="Y" AND SL<=U THEN GOTO VAL "4400"
4480 GOTO VAL "4200"
4600 PRINT "** CORRECTION TO S/O ON FILE **";AT H,K;"ENTER ITEM NUMBER OF THE","STANDING ORDER TO BE CORRECTED"
4640 GOSUB ZZ
4645 LET C=VAL X$
4650 IF C>=U OR C<G THEN GOTO VAL "4640"
4670 LET I=C+Z
4680 GOSUB VAL "4800"
4700 PRINT AT H*U+G,F;"ANY FURTHER CORRECTIONS ? (Y/N)"
4710 GOSUB H*YY
4720 CLS
4730 IF X$="Y" THEN GOTO VAL "4600"
4740 GOTO VAL "4200"
4800 PRINT AT T+H,F;"S/O NO ";I-Z;AT U+U,F;"ENTER DUE DATE";AT Z-YY,F;"(EG 9SEP OR 9 FOR 9TH MOMTHLY)"
4810 GOSUB VAL "2500"
4815 PRINT AT H*U,F;B$;B$
4820 IF CODE Q$(H)=F THEN PRINT AT T+H,W-G;"DUE ";CODE Q$(J);"TH MONTHLY"
4830 IF CODE Q$(H)=F THEN GOTO VAL "4890"
4835 PRINT AT T+H,W-G;"DUE ";CODE Q$(J);" ";M$(CODE Q$(H))
4840 PRINT AT H*U,F;"ENTER FREQUENCY (EG QUARTERLY=3 MONTHLY=6 ANNUAL=0)"
4850 GOSUB ZZ
4860 LET A$(I,G)=CHR$ (VAL X$)
4870 PRINT AT U,W-G;"FREQ.= ";VAL X$
4890 IF YY*CODE Q$(J)+CODE Q$(H)>VAL "3112" THEN GOTO VAL "4800"
4900 PRINT AT H*U,F;B$;B$;AT Z-YY,F;"ENTER DETAILS."
4910 INPUT A$(I,T TO W)
4920 PRINT AT V+G,Z-YY;A$(I,T TO W);AT Z-YY,F;C$
4925 INPUT Z$
4930 PRINT AT Z-YY,F;B$;AT Z-YY,F;"ENTER AMOUMT (<10000)"
4940 GOSUB VAL "2800"
4950 PRINT AT W+GZ-YY;"£";A(I,G);AT Z-YY,F;"IS INPUT CORRECT ? (Y/N)"
4960 GOSUB H*YY
4980 IF X$="Y" THEN RETURN
4985 CLS
4990 GOTO VAL "4800"
5000 GOTO N
6000 PRINT P$;AT J,F;"ENTER: CHQ NO, DETAILS OR AMOUNTOF THE ITEM TO BE LOCATED.";AT Q,F;"ENTER CHQ NO / PRESS N/L TO SKIP"
6010 INPUT X$
6020 LET A$(Z,K TO W)=P$
6025 LET X=VAL "9E9"
6030 LET D$(G,G TO U)=U$
6035 IF X$<>"" GOSUB VAL "6200"
6040 IF X$="" GOSUB VAL "6400"
6050 FAST
6055 PRINT AT Q,F;B$;AT Q,F;
6060 FOR I=G TO L-G
6070 IF A$(I,K TO Q)=A$(Z,K TO Q) OR A$(I,T TO W)=D$(G,G TO U) OR A(I,G)=X THEN PRINT ;TAB F+G*(CODE A$(I,J)<U);CODE A$(I,J);M$(CODE A$(I,H));CODE A$(I,G);" ";CODE A$(I,K);CODE A$(I,N);CODE A$(I,Q),A$(I,T TO W);A(I,G)
6080 NEXT I
6090 SLOW
6100 PRINT AT Z-YY,F;"ANOTHER SEARCH?(Y/N)/""C"" TO COPY"
6110 INPUT X$
6120 IF X$="C" THEN COPY
6130 CLS
6140 IF X$="Y" THEN GOTO VAL "6000"
6150 IF X$="N" THEN GOTO N
6160 GOTO VAL "6100"
6200 LET I=Z
6205 GOSUB VAL "305"
6210 GOSUB VAL "2400"
6230 RETURN
6400 PRINT AT Q,Q;"DETAILS"
6410 INPUT D$(G,G TO U)
6415 IF D$(G,G TO U)<>B$(G TO U) THEN RETURN
6420 PRINT AT Q,Q;"AMOUNT ";B$
6430 INPUT X
6440 RETURN
7000 PRINT P$;AT N,Q;"SET UP A NEW RECORD.";AT U,J;"(IF DATA HAS BEEN SAVED";AT V,K;"ENTER ""YES"" TO CONTINUE";AT W,J;"OR PRESS NEWLINE FOR MENU"
7110 INPUT X$
7120 IF X$<>"YES" THEN GOTO N
7130 CLS
7140 DIM A(Z+U,H)
7150 DIM A$(Z+U,W)
7180 PRINT P$;U$;AT K,F;"ENTER ACCOUNT NAME -"
7190 INPUT N$
7200 PRINT AT Q,U-G;N$;AT K,F;"     ";AT U-H,F;"ENTER YEAR (EG 1981)"
7220 GOSUB ZZ
7225 LET Y=VAL X$
7230 IF Y<VAL "1900" OR Y>VAL "1999" THEN GOTO VAL "7220"
7240 LET A$(G,G)=CHR$ (Y-VAL "1900")
7250 PRINT AT T+G,U+V;Y;AT T+G,F;"     "
7260 LET L=G
7270 LET M=G
7280 LET M1=K
7290 LET A$(G,T TO W)="BAL BT/FWD"
7300 LET D=F
7310 LET D1=D
7320 LET D2=D
7330 LET D3=D
7340 LET D4=D
7350 LET S=D
7360 LET SL=G
7370 LET SM=D
7380 LET SO=D
7385 LET Y1=D
7390 LET Y2=D
7395 GOTO 2E3
8000 CLS
8005 PRINT P$
8010 IF L=Z THEN PRINT AT H,T;"- MEMORY FULL -"
8030 PRINT AT J,F;" SAVE DATA: INSERT CASSETTE,";AT N,F;"TYPE NEW FILE NAME, PRESS PLAY";AT T,F;"AND RECORD, THEN NEWLINE.";AT U,F;"ALLOW 6 MINS TO STORE DATA"
8040 INPUT X$
8050 CLS
8060 SAVE X$
8070 GOTO G
9499 REM VARIABLES IN MEMORY
9500 LET B$=STRING$(32, " ")
9510 LET C$=" ENTER C FOR CREDIT/D FOR DEBIT "
9515 LET P$="    PERSONAL BANKING SYSTEM    "
9520 LET U$="    =======================    "
9522 LET N$=""
9525 DIM M$(12)
9526 FOR I=1 TO 12
9527 READ M$(I)
9538 NEXT I
9540 LET A=0
9551 LET F=0
9552 LET G=1
9553 LET H=2
9554 LET J=3
9555 LET K=4
9556 LET N=5
9557 LET Q=6
9558 LET T=7
9559 LET U=10
9560 LET V=12
9561 LET W=16
9562 LET WW=1600
9563 LET XX=200
9564 LET YY=100
9565 LET Z=121
9566 LET ZZ=300
9589 DATA "JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"
9590 RETURN
9599 REM 
9990 REM PERSONAL BANKING SYSTEM
9991 REM 
9992 REM    ZX81 VERSION 3A
9993 REM 
9994 REM (C) J P GIBBONS JAN 82
9995 REM 
9996 REM     DO NOT PRESS RUN
9997 REM    ENTER GOTO 1 ONLY
